Wpf Lab17/IndicatorColor.xaml

<UserControl x:Class="Wpf_Lab17.IndicatorColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Lab17"
             mc:Ignorable="d"
             x:Name="indicatorColor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderRed"
                Maximum="255"
                Minimum="0"
                Margin="{Binding ElementName=indicatorColor,Path=Padding}"
                Value="{Binding ElementName=indicatorColor,Path=Red}"/>
        <Slider x:Name="sliderGreen"
                Grid.Row="1"
                Maximum="255"
                Minimum="0"
                Margin="{Binding ElementName=indicatorColor,Path=Padding}"
                Value="{Binding ElementName=indicatorColor,Path=Green}"/>
        <Slider x:Name="sliderBlue"
                Grid.Row="2"
                Maximum="255"
                Minimum="0"
                Margin="{Binding ElementName=indicatorColor,Path=Padding}"
                Value="{Binding ElementName=indicatorColor,Path=Blue}"/>
        <Rectangle Grid.Column="1"
                   Grid.RowSpan="3"
                   Width="50"
                   Stroke="Black"
                   StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=indicatorColor, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
